sep=,
"Facebook Page followers"
"FB_PAGE,FOLLOW,UNIQUE_USERS"
"639"

"Instagram followers"
"IG_ACCOUNT,FOLLOW,UNIQUE_USERS"
"1514"

"Facebook Page followers by gender and age"
"Age","Women","Men"
"18-24","16%","33.5%"
"25-34","11.8%","31.4%"
"35-44","0.8%","3.5%"
"45-54","0.5%","0.9%"
"55-64","0.3%","0.2%"
"65+","0.3%","0.8%"

"Instagram followers by gender and age"
"Age","Women","Men"
"18-24","14.8%","36.2%"
"25-34","10.1%","26.1%"
"35-44","1.7%","5.8%"
"45-54","1.1%","2%"
"55-64","0.5%","0.8%"
"65+","0.3%","0.6%"

"Facebook Page followers by top cities"
"Top cities","Value"
"São Paulo, SP, Brazil","71.8%"
"Guarulhos, SP, Brazil","2.2%"
"Osasco, SP, Brazil","2%"
"São Bernardo do Campo, SP, Brazil","1.6%"
"Santo André, SP, Brazil","1.1%"
"Rio de Janeiro, RJ, Brazil","0.9%"
"Campinas, SP, Brazil","0.8%"
"Carapicuíba, SP, Brazil","0.8%"
"Mogi das Cruzes, SP, Brazil","0.8%"
"Barueri, SP, Brazil","0.6%"

"Instagram followers by top cities"
"Top cities","Value"
"São Paulo, SP, Brazil","56%"
"Osasco, SP, Brazil","3%"
"Guarulhos, SP, Brazil","2.6%"
"Santo André, SP, Brazil","1.1%"
"Rio de Janeiro, RJ, Brazil","1%"

"Facebook Page followers by top countries"
"Top countries","Value"
"Brazil","96.1%"
"France","0.8%"
"Germany","0.8%"
"Netherlands","0.5%"
"Portugal","0.5%"
"Spain","0.5%"
"Canada","0.3%"
"Israel","0.3%"
"Switzerland","0.3%"
"Denmark","0.2%"

"Instagram followers by top countries"
"Top countries","Value"
"Brazil","94.2%"
"United States","0.9%"
"Portugal","0.5%"
"Germany","0.3%"
"Spain","0.3%"

"Untitled"
"FB_PAGE,LIKE,UNIQUE_USERS"
"626"

